<html>
  <head>
    <title>Easycart</title>
    <link rel="stylesheet" href="style1.css" />
  </head>

  <body>
    <div id="heading">
      <h1>EasyCart - Shopping Application</h1>
    </div>
    <div class="topnav">
      <img class="logo" src="easycart.jfif" />
      <a href="#news">Login</a>
      <a href="registration.html">Signup</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a class="active" href="#home">Home</a>
    </div>
    <div>
      <p id="image">
        <img src="walmart.png" alt="Easycart" />
      </p>
    </div>
    <div class="cart">
      <p>
        <img src="shoppingcart.jpg" alt="Rolex" />
      </p>
    </div>
    <div class="paragraph">
      Point and purpose is the key to understanding types of paragraphs and
      kinds of paragraphs. In writing, the words point and purpose are almost
      <b>synonymous</b>. Your point is your purpose, and how you decide to make
      your point clear to your reader is also your purpose. <br /><br />

      <b>Writers</b> have a point and a purpose for every paragraph that they
      create. Writers write descriptive paragraphs because their purpose is to
      describe something. Their point is that something is beautiful or
      disgusting or strangely intriguing. Writers write persuasive and argument
      paragraphs because their purpose is to persuade or convince someone.
      <br /><br />

      Their point is that their reader should see things a particular way and
      possibly take action on that new way of seeing things. Writers write
      paragraphs of comparison because the comparison will make their point
      clear to their readers. <br /><br />The purpose of
      <b> Pattern Based Writing:</b> Quick & Easy Essay is to quickly and easily
      teach students how to organize information and make points clear. Then in
      the Writing with Purpose section of the writing program, students learn to
      apply their new writing strategies to different types, kinds, genres, and
      modes of writing. <br /><br />

      Their point is that their reader should see things a particular way and
      possibly take action on that new way of seeing things. Writers write
      paragraphs of comparison because the comparison will make their point
      clear to their readers.The purpose of
      <b> Pattern Based Writing:</b> Quick & Easy Essay is to quickly and easily
      teach students how to organize information and make points clear. Then in
      the Writing with Purpose section of the writing program, students learn to
      apply their new writing strategies to different types, kinds, genres, and
      modes of writing. <br />
    </div>
    <br /><br />
    <div class="center">
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </div>
  </body>
</html>
