<html>
<head> 
        <title>Registration Form</title>
        <link rel = "stylesheet" href="style.css">
</head>
<body>
<fieldset>
        <form action="success" method="post">
            <h1 id="heading">Registration form</h1>
                <div class="container">

                        <h4 id="heading">Please fill in this form to create your account </h4>
                        <label>First Name: </label> 
                        <input type="text" name="firstName" placeholder="Enter your First Name" required/><br />

                        <label>Last Name: </label>
                        <input type="text" name="lastName" placeholder="Enter your Last Name" required/><br />
                        
                        <label>Email: </label>
                        <input type="email" name="email" placeholder="Enter your Email Id" required/><br />

                        <label>Mobile No: </label>
                        <input type="number" name="mobileNo" placeholder="Enter your Mobile No" required/><br />

                        <div id="gender">Gender: </div>
                                <div class="radio-container">
                                    <input checked="checked" type="radio" name="gender" value="1" id="female" />
                                    <label for="male">Male</label>
                                    <input type="radio" name="gender" value="0" id="female" />
                                    <label for="female">Female</label>
                                </div>
                        <br>

                        <label>Hobbies: </label>
                        <select name="hobbies" id="hobbies" size="3">
                                <option value="volvo">Playing</option>
                                <option value="saab">Singing</option>
                                <option value="mercedes">Dancing</option>
                                <option value="audi">Swimming</option>
                        </select>
                        <br><br>

                        <label>State: </label>
                        <input type="text" name="state" placeholder="Enter your State" required/><br />


                        <label for="country" >Country:</label>
                        <input list="countries" id="country" placeholder="Enter your Country" required>
                        <datalist id="countries" >
                                <option value="India">
                                <option value="United States">
                                <option value="United Kingdom">
                                <option value="Australia">
                                <option value="France">
                        </datalist><br/>

                        <label>Date of Birth: </label>
                        <input type="date" name="dateOfBirth" placeholder="Enter your DOB" required/><br />

                        <!-- <input type="checkbox" name="accept" value="accept">
                        <label id ="accept" for="accept"> I agree to the terms and conditions</label> -->

                        <br />
                        <button type="submit" name="register">Register</button>
                </div>
        </form>
</fieldset>
</body>
</html>
