#heading {
  text-align: center;
  font-weight: bold;
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}

body {
  background-color: mintcream;
  color: blue;
}
#image {
  float: left;
}
.paragraph {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  margin: 10px;
  text-align: justify;
  max-width: 100%;
}
.cart {
  float: right;
  width: 250px;
  height: 270px;
  margin-left: 5px;
}
.logo {
  float: left;
  height: 50px;
  width: 100px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

/* Pagination */
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}
